ktor {
    enviroment = dev
    deployment {
        port = 3001
    }

    application {
        modules = [com.proto.MainAppKt.socketModule]
    }
}

redis {
    port = 6379
    host = localhost
    expiration =  300000
}